[2001.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=FID_1 Long
Col3=OBJECTID Long
Col4=Id Long
Col5=gridcode Long
Col6=area Long
Col7=perimeter Long
Col8=iso Double
Col9=ORIG_FID Long
Col10=FID_2 Long
Col11=MUNI_NUM Short
Col12=MUNI_NAME Text Width 25
Col13=MUNI_TYPE Text Width 25
Col14=MUNI_NAME_ Text Width 40
Col15=GOVT_JURIS Text Width 35
Col16=COUNTY_NAM Text Width 35
Col17=STATE_NAME Text Width 25
Col18=STATE_ABBR Text Width 2
Col19=FIPS_STATE Text Width 2
Col20=FIPS_COUNT Text Width 3
Col21=FIPS_MUNI Text Width 5
Col22=FIPS_CODE_ Text Width 10
Col23=SHAPE_AREA Double
Col24=SHAPE_LEN Double
